#Operación raiz cuadrada
r=ar.edu.ort.operaciones.Raiz
#Operación elevado al cuadrado
p=ar.edu.ort.operaciones.Potencia
#Casos para probar el funcionamiento de la expansion de la calculadora
#a=ar.edu.ort.operaciones.Potencia
#b=ar.edu.ort.operaciones.Potencia
#c=ar.edu.ort.operaciones.Potencia
#d=ar.edu.ort.operaciones.Potencia
#e=ar.edu.ort.operaciones.Potencia
#f=ar.edu.ort.operaciones.Potencia
#g=ar.edu.ort.operaciones.Potencia
#h=ar.edu.ort.operaciones.Potencia
#i=ar.edu.ort.operaciones.Potencia
#j=ar.edu.ort.operaciones.Potencia
#k=ar.edu.ort.operaciones.Potencia
#l=ar.edu.ort.operaciones.Potencia
#m=ar.edu.ort.operaciones.Potencia
#n=ar.edu.ort.operaciones.Potencia
#o=ar.edu.ort.operaciones.Potencia
#p=ar.edu.ort.operaciones.Potencia
#q=ar.edu.ort.operaciones.Potencia
#r=ar.edu.ort.operaciones.Potencia
#s=ar.edu.ort.operaciones.Potencia
#t=ar.edu.ort.operaciones.Potencia
#u=ar.edu.ort.operaciones.Potencia
#v=ar.edu.ort.operaciones.Potencia